OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
