OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
